OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
