OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
